<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 214, 214);
        }

        nav {
            background-color: #fffbfb;
            overflow: hidden;
            text-align: right;
            position: relative;
        }

        nav a {
            display: inline-block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            margin-right: 20px; /* Adjust the margin as needed */
        }

        nav a:hover {
            background-color: #807b7b;
            color: black;
        }

        img {
            width: 200px; /* Adjust the width as needed */
            height: auto;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
      

        }
    </style>
</head>
<body>

<nav>
    <a href="about.html">About</a>
    <a href="announcements.html">Announcements</a>
    <a href="contact.html">Contact</a>
    <a href="registration.html">Registration</a>
    <img src="ICAN_ALMarkaz_logo.png" alt="ICNA Logo">
</nav>

<h1>About section</h1>

</body>
</html>
